CONVEX_DEPLOY_KEY=project:zakihhh727-gmail-com:my-project-chef-e17f8|eyJ2MiI6IjYyNGE0MGQ0OGIwMzQ0YzA4YWNlYWIyMzMxZjgzNzgzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:shocking-oriole-154

VITE_CONVEX_URL=https://shocking-oriole-154.convex.cloud
